{
  "name": "foodtruck_api",
  "version": "0.0.1",
  "description": "FoodTruck RESTful API",
  "main": "dist",
  "scripts": {
    "dev": "SET NODE_ENV=development && nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "SET NODE_ENV=production && babel src -s -D -d dist --presets es2015,stage-0",
    "start": "pm2 start index.js",
    "prestart": "npm run -s build",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olexy/Nodejs.git"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "L3xy <h.lekan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olexy/Nodejs/issues"
  },
  "homepage": "https://github.com/olexy/Nodejs#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.15.0",
    "nodemon": "^1.11.0"
  }
}
